<meta charset="utf-8" name="viewport" content="width=device-width,
          initial-scale=1.0, minimum-scale=1.0,user-scalable=no" />

<title> 돈이되는 분양정보 </title>
<style>
  * { margin:0; padding:0; }
  body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  li { list-style:none }
  a { text-decoration:none; }
  #top {
           height: 45px;
           background:url('imgso/bg_header.png');
           position:relative;
           text-align:center;
           line-height:45px;
       }
  #top > a, #top label {
    display:block;
    height:32px;
    position:absolute;
    }
  #top > a.left {
    width:80px;
    left:10px; top:7px;
    }
  #top > label.right {
    width:64px;
    right:10px; top:7px;
    }
  #munetoggle {display:none; }

  #navwrap { height:60px; background-color:#4bcdba; }
  #navwrap #nav {overflow:hidden;}
  #navwrap #nav li {float:left;
            width:20%;
            height:60px;
            line-height:60px;
            color:#db2222;
            font-weight:bold;
            font-size:1.2em;
            text-align:center;
            border:1px solid #dd25ed;
            box-sizing:border-box;
}
</style>
<input id="munetoggle" type="checkbox"/>
<div id="topwrap">
<header id="top">
  <a class="left" href=""><img src="imgso/category.png" alt="메뉴"/></a>
  <h1>돈이되는 분양정보</h1>
  <label class="right" for="munetoggle" onclick=""><img src="imgso/menu.png" alt="설정"/>
</header>
<nav id="navwrap">
  <div id="nav">
  <ul id="navlist">
      <li><a href="#none">오늘의 청약</a></li>
      <li><a href="#none">오늘의 오픈</a></li>
      <li><a href="#none">선착순 모집</a></li>
      <li><a href="#none">오늘의 청약</a></li>
      <li><a href="#none">검색</a></li>
    </ul>
      </div>
</nav>
<section id="cntwrap">
  컨텐츠 구역
</section>
<footer>
  <div class="logo"><img src="none" alt="이미지어디갔니?"></div>
  <div class="info"> 분양정보사이트</div>
  <div class="addr">123-456 서울 강동구 상일동</div>
</footer>
